.client {
    padding-top: 60px;
    padding-bottom: 60px;
    @media (min-width:768px) {
        padding-top: 94px;
    padding-bottom: 94px;
        
    }

    &__title {
        color: var(--color-primary);
        font-size: 36px;
        line-height: 1.166;
        letter-spacing: 0.03em;
        text-align: center;
        margin: 0;
        margin-bottom: 50px;
    }

    &__items {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        gap: 30px;
        justify-content: center;
        
        @media (min-width:780px) {
            display: flex;
                margin: 0;
                padding: 0;
                justify-content: center;
                
                
                @media (min-width:1200px) {
                   display: flex;
                    margin: 0;
                    padding: 0;
                      gap: 30px;
                    
                }
            
        }

        .client__item {

            width: 210px;
            height: 92px;
            @media (min-width:768px) {
                width: 226px;
                 
             }
             @media (min-width:1200px) {
                width: 170px;
                 
             }

        

            .client__logo {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;

                fill: #afb1b8;
                border: 1px solid #afb1b8;
                border-radius: 4px;

                transition-property: fill;
                transition-duration: 250ms;
                transition-timing-function: linear;

                &:hover,
                &:focus {
                    fill: var(--color-hover);
                    border: 1px solid var(--color-hover);
                }
            }


        }
    }




}